
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MINLPの可視化・診断・改善検証を一体化したPySCIPOptツールキット">
      
      
      
      
        <link rel="prev" href="frameworks.html">
      
      
        <link rel="next" href="live.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>診断ルール (diagnose) - minlpkit</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#diagnose" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../index.html" title="minlpkit" class="md-header__button md-logo" aria-label="minlpkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            minlpkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              診断ルール (diagnose)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ダークモードへ"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードへ" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ライトモードへ"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードへ" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="minlpkit" class="md-nav__button md-logo" aria-label="minlpkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    minlpkit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    利用マニュアル
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    APIリファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    APIリファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    パイプライン (analyze/Report)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="compare.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    比較 (compare_variants)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="transforms.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    変換 (transforms)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="frameworks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    フレームワーク (frameworks)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    診断ルール (diagnose)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="diagnose.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    診断ルール (diagnose)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minlpkit.collectors.diagnose" class="md-nav__link">
    <span class="md-ellipsis">
      
        diagnose
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="diagnose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minlpkit.collectors.diagnose.RULES" class="md-nav__link">
    <span class="md-ellipsis">
      
        RULES
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minlpkit.collectors.diagnose.Rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minlpkit.collectors.diagnose.evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        evaluate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="live.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ライブ可視化 (live)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tune.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    チューニング (tune)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minlpkit.collectors.diagnose" class="md-nav__link">
    <span class="md-ellipsis">
      
        diagnose
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="diagnose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minlpkit.collectors.diagnose.RULES" class="md-nav__link">
    <span class="md-ellipsis">
      
        RULES
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minlpkit.collectors.diagnose.Rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minlpkit.collectors.diagnose.evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        evaluate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="diagnose">診断ルール (diagnose)<a class="headerlink" href="#diagnose" title="Permanent link">&para;</a></h1>
<p>観測量 dict を閾値ベースのルールに通し、発火した症状ごとに原因・推薦・根拠・直し方を返す
診断エンジン。<code>mk.RULES</code>(list[Rule])に <code>Rule</code> を追加すればプラガブルに拡張できる。</p>


<div class="doc doc-object doc-module">



<h2 id="minlpkit.collectors.diagnose" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">diagnose</span>


<a href="#minlpkit.collectors.diagnose" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>診断ルールエンジン: 観測量 → 症状判定 → 改善提案 (Phase 3)</p>
<p>Phase 1-2 の可視化で得た観測量(metrics dict)を閾値ベースのルールに通し、
発火した症状ごとに「原因」「推薦する改善」「根拠(値と参照HTML)」を返す。
ルールは task.md の診断ルール表をコード化したもの。閾値は実測に基づく初期値。</p>










<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="minlpkit.collectors.diagnose.RULES" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">RULES</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#minlpkit.collectors.diagnose.RULES" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">RULES</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Rule</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Rule</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;weak_relaxation&#39;</span><span class="p">,</span> <span class="n">symptom</span><span class="o">=</span><span class="s1">&#39;特定の非線形制約に緩和違反が集中(かつ空間分枝が多い)&#39;</span><span class="p">,</span> <span class="n">cause</span><span class="o">=</span><span class="s1">&#39;その制約の凸緩和が支配的ボトルネック(非凸項の緩和が緩い)&#39;</span><span class="p">,</span> <span class="n">recommendation</span><span class="o">=</span><span class="s1">&#39;ボトルネック制約の区分線形近似・凸包再定式化・変数境界タイト化&#39;</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">_get</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;bottleneck_rel_viol&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mf">0.5</span> <span class="ow">and</span> <span class="n">_get</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;spatial_share&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">evidence</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;支配ボトルネック=</span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;bottleneck_type&#39;</span><span class="p">)</span><span class="si">}</span><span class="s1">(相対違反</span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;bottleneck_rel_viol&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="si">}</span><span class="s1">)、空間分枝の双対寄与</span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;spatial_share&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="si">}</span><span class="s1">%&#39;</span><span class="p">,</span> <span class="n">links</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;violation.html&#39;</span><span class="p">,</span> <span class="s1">&#39;attribution.html&#39;</span><span class="p">],</span> <span class="n">severity</span><span class="o">=</span><span class="s1">&#39;serious&#39;</span><span class="p">,</span> <span class="n">recipe</span><span class="o">=</span><span class="s1">&#39;整数×連続の積は mk.linearize_product(m,y,x,...) で厳密線形化。非線形1変数は mk.pwl_sos2(m,x,brks,vals) で区分線形化。例: scheduling_plant(n·s)→improve_linearize.html, sos.html&#39;</span><span class="p">),</span> <span class="n">Rule</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;wide_term_range&#39;</span><span class="p">,</span> <span class="n">symptom</span><span class="o">=</span><span class="s1">&#39;非線形項の値域(区間演算)が広い&#39;</span><span class="p">,</span> <span class="n">cause</span><span class="o">=</span><span class="s1">&#39;変数境界が緩く、凸緩和が広く張らざるを得ない&#39;</span><span class="p">,</span> <span class="n">recommendation</span><span class="o">=</span><span class="s1">&#39;該当項の変数境界タイト化・区分線形化(spatial分枝前の前処理)&#39;</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">_get</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;widest_term_rel&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">evidence</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;最大値域項=</span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;widest_term&#39;</span><span class="p">)</span><span class="si">}</span><span class="s1">(相対幅</span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;widest_term_rel&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">,</span> <span class="n">links</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;interval.html&#39;</span><span class="p">],</span> <span class="n">severity</span><span class="o">=</span><span class="s1">&#39;warning&#39;</span><span class="p">,</span> <span class="n">recipe</span><span class="o">=</span><span class="s1">&#39;mk.linearize_product で該当積を厳密化、または変数境界をタイト化してから spatial 分枝。例: interval.html, improve_linearize.html&#39;</span><span class="p">),</span> <span class="n">Rule</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;dual_stall&#39;</span><span class="p">,</span> <span class="n">symptom</span><span class="o">=</span><span class="s1">&#39;双対境界の改善が停滞(gapが残る)&#39;</span><span class="p">,</span> <span class="n">cause</span><span class="o">=</span><span class="s1">&#39;緩和が弱く双対境界が上がりきらない&#39;</span><span class="p">,</span> <span class="n">recommendation</span><span class="o">=</span><span class="s1">&#39;有効不等式の追加・変数境界タイト化・Big-M排除で緩和強化&#39;</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">_get</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;n_stalls&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">_get</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;gap&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">evidence</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;停滞区間</span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;n_stalls&#39;</span><span class="p">)</span><span class="si">}</span><span class="s1">個、最終gap</span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;gap&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="si">}</span><span class="s1">%&#39;</span><span class="p">,</span> <span class="n">links</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;attribution.html&#39;</span><span class="p">,</span> <span class="s1">&#39;plant_dashboard.html&#39;</span><span class="p">],</span> <span class="n">severity</span><span class="o">=</span><span class="s1">&#39;warning&#39;</span><span class="p">,</span> <span class="n">recipe</span><span class="o">=</span><span class="s1">&#39;有効不等式の追加・変数境界タイト化・Big-M排除で緩和を強化。効果は mk.compare_variants で検証。例: attribution.html&#39;</span><span class="p">),</span> <span class="n">Rule</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;numerical_scale&#39;</span><span class="p">,</span> <span class="n">symptom</span><span class="o">=</span><span class="s1">&#39;係数の絶対値レンジが桁違い / Big-M候補あり(presolve後も残存)&#39;</span><span class="p">,</span> <span class="n">cause</span><span class="o">=</span><span class="s1">&#39;数値的不安定(丸め誤差でソルバーが迷走)。SCIPのpresolveで締まらない残存分&#39;</span><span class="p">,</span> <span class="n">recommendation</span><span class="o">=</span><span class="s1">&#39;スケーリング、Big-MのIndicator/SOS制約化、係数の再定式化&#39;</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">_get</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;residual_coef_ratio&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mf">1000000.0</span> <span class="ow">or</span> <span class="n">_get</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;residual_bigm_count&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">evidence</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;presolve後の係数比=</span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;residual_coef_ratio&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="si">}</span><span class="s1">(presolve前</span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;coef_ratio&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="si">}</span><span class="s1">)、残存Big-M</span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;residual_bigm_count&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="si">}</span><span class="s1">件&#39;</span><span class="p">,</span> <span class="n">links</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;static_plant.html&#39;</span><span class="p">,</span> <span class="s1">&#39;static_uc.html&#39;</span><span class="p">],</span> <span class="n">severity</span><span class="o">=</span><span class="s1">&#39;warning&#39;</span><span class="p">,</span> <span class="n">recipe</span><span class="o">=</span><span class="s1">&#39;Big-Mを実bound/Indicator/SOSに置換。半連続on-offは Indicator、区分線形は mk.pwl_sos2。条件数は viz.static_diag.matrix_condition/scip_basis_condition で確認。例: sos.html, condition.html&#39;</span><span class="p">),</span> <span class="n">Rule</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;symmetry_info&#39;</span><span class="p">,</span> <span class="n">symptom</span><span class="o">=</span><span class="s1">&#39;入替可能な変数群(対称性)を検出(参考情報)&#39;</span><span class="p">,</span> <span class="n">cause</span><span class="o">=</span><span class="s1">&#39;対称解は探索木を膨張させ得るが、SCIP内蔵の対称性処理が既定で対応する&#39;</span><span class="p">,</span> <span class="n">recommendation</span><span class="o">=</span><span class="s1">&#39;通常は対応不要(SCIPが自動処理)。usesymmetryを無効化した運用でのみ辞書式除去が有効&#39;</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">_get</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;sym_sound&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="ow">and</span> <span class="n">_get</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;largest_sym_group&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">evidence</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;対称群</span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;n_sym_groups&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="si">}</span><span class="s1">個・最大</span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;largest_sym_group&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="si">}</span><span class="s1">(全線形で健全判定)。SCIP既定で自動処理されるため手動除去は通常不要&#39;</span><span class="p">,</span> <span class="n">links</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;symmetry.html&#39;</span><span class="p">],</span> <span class="n">severity</span><span class="o">=</span><span class="s1">&#39;good&#39;</span><span class="p">,</span> <span class="n">recipe</span><span class="o">=</span><span class="s1">&#39;通常は対応不要(SCIP既定で自動)。あえて行うなら辞書式順序制約。例: symmetry.html&#39;</span><span class="p">),</span> <span class="n">Rule</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;decomposable&#39;</span><span class="p">,</span> <span class="n">symptom</span><span class="o">=</span><span class="s1">&#39;制約-変数がブロック構造 + 少数の結合制約&#39;</span><span class="p">,</span> <span class="n">cause</span><span class="o">=</span><span class="s1">&#39;ブロックごとに分解可能な構造(結合制約が境界)&#39;</span><span class="p">,</span> <span class="n">recommendation</span><span class="o">=</span><span class="s1">&#39;ベンダーズ分解 / Dantzig-Wolfe分解(結合制約を主問題に)&#39;</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">_get</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;max_linking_groups&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">_get</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;n_heavy_linking&#39;</span><span class="p">,</span> <span class="mi">99</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">evidence</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;最大結合制約が</span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;max_linking_groups&#39;</span><span class="p">)</span><span class="si">}</span><span class="s1">グループにまたがる、重結合制約は</span><span class="si">{</span><span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;n_heavy_linking&#39;</span><span class="p">)</span><span class="si">}</span><span class="s1">本のみ&#39;</span><span class="p">,</span> <span class="n">links</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;static_plant.html&#39;</span><span class="p">],</span> <span class="n">severity</span><span class="o">=</span><span class="s1">&#39;good&#39;</span><span class="p">,</span> <span class="n">recipe</span><span class="o">=</span><span class="s1">&#39;mk.benders(master_build, subproblem_solve) で分解、または mk.column_generation/mk.price_and_branch(pricing_fn)。例: benders.html, bnp.html&#39;</span><span class="p">)]</span>
</code></pre></div>

    <div class="doc doc-contents ">

    </div>

</div>



<div class="doc doc-object doc-class">



<h3 id="minlpkit.collectors.diagnose.Rule" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Rule</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#minlpkit.collectors.diagnose.Rule" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">Rule</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">symptom</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">cause</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">recommendation</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">condition</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">dict</span><span class="p">],</span> <span class="nb">bool</span><span class="p">],</span> <span class="n">evidence</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">dict</span><span class="p">],</span> <span class="nb">str</span><span class="p">],</span> <span class="n">links</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(),</span> <span class="n">severity</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;warning&#39;</span><span class="p">,</span> <span class="n">recipe</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>1つの診断ルール(症状→原因→推薦→根拠→直し方)。</p>
<p><code>mk.RULES</code> に <code>Rule</code> を追加すれば診断はプラガブルに拡張できる。<code>condition</code> が
metrics dict に対して True を返すと発火し、<code>evaluate</code> の結果に含まれる。</p>


<p><span class="doc-section-title">属性：</span></p>
    <table>
      <thead>
        <tr>
          <th>名前</th>
          <th>タイプ</th>
          <th>デスクリプション</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="minlpkit.collectors.diagnose.Rule.id">id</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>ルール識別子。</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="minlpkit.collectors.diagnose.Rule.symptom">symptom</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>観測される症状の説明。</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="minlpkit.collectors.diagnose.Rule.cause">cause</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>疑われる原因。</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="minlpkit.collectors.diagnose.Rule.recommendation">recommendation</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>推薦する改善。</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="minlpkit.collectors.diagnose.Rule.condition">condition</span></code></td>
            <td>
                  <code><span title="typing.Callable">Callable</span>[[<span title="dict">dict</span>], <span title="bool">bool</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>metrics(dict) -&gt; bool</code>。発火条件。</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="minlpkit.collectors.diagnose.Rule.evidence">evidence</span></code></td>
            <td>
                  <code><span title="typing.Callable">Callable</span>[[<span title="dict">dict</span>], <span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>metrics(dict) -&gt; str</code>。発火根拠(実測値を埋めた文字列)。</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="minlpkit.collectors.diagnose.Rule.links">links</span></code></td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>参照する成果物HTMLのファイル名list。</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="minlpkit.collectors.diagnose.Rule.severity">severity</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>good</code> / <code>warning</code> / <code>serious</code> / <code>critical</code> のいずれか。</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="minlpkit.collectors.diagnose.Rule.recipe">recipe</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>具体的な直し方(使う minlpkit 関数 + worked example)。</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">












  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="minlpkit.collectors.diagnose.evaluate" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">evaluate</span>


<a href="#minlpkit.collectors.diagnose.evaluate" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">evaluate</span><span class="p">(</span><span class="n">metrics</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>観測量 dict に <code>RULES</code> を適用し、発火したルールを重要度順で返す。</p>


<p><span class="doc-section-title">引数：</span></p>
    <table>
      <thead>
        <tr>
          <th>名前</th>
          <th>タイプ</th>
          <th>デスクリプション</th>
          <th>デフォルト</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>metrics</code>
            </td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>collect_metrics</code> が返す観測量 dict。</p>
              </div>
            </td>
            <td>
                <em>必須</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">戻り値：</span></p>
    <table>
      <thead>
        <tr>
          <th>タイプ</th>
          <th>デスクリプション</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[dict]: 発火したルール。<code>critical</code> → <code>serious</code> → <code>warning</code> → <code>good</code></p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>の順。各要素は <code>id</code> / <code>symptom</code> / <code>cause</code> / <code>recommendation</code> /</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>evidence</code> / <code>links</code> / <code>severity</code> / <code>recipe</code> を持つ。</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>import minlpkit as mk
fired = mk.evaluate({"n_stalls": 2, "gap": 0.3})
any(f["id"] == "dual_stall" for f in fired)
True</p>
</blockquote>
</blockquote>
</blockquote>
</details>

            <details class="mkdocstrings-source">
              <summary>ソースコード位置： <code>minlpkit\collectors\diagnose.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">evaluate</span><span class="p">(</span><span class="n">metrics</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;観測量 dict に ``RULES`` を適用し、発火したルールを重要度順で返す。</span>

<span class="sd">    Args:</span>
<span class="sd">        metrics: ``collect_metrics`` が返す観測量 dict。</span>

<span class="sd">    Returns:</span>
<span class="sd">        list[dict]: 発火したルール。``critical`` → ``serious`` → ``warning`` → ``good``</span>
<span class="sd">        の順。各要素は ``id`` / ``symptom`` / ``cause`` / ``recommendation`` /</span>
<span class="sd">        ``evidence`` / ``links`` / ``severity`` / ``recipe`` を持つ。</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; import minlpkit as mk</span>
<span class="sd">        &gt;&gt;&gt; fired = mk.evaluate({&quot;n_stalls&quot;: 2, &quot;gap&quot;: 0.3})</span>
<span class="sd">        &gt;&gt;&gt; any(f[&quot;id&quot;] == &quot;dual_stall&quot; for f in fired)</span>
<span class="sd">        True</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">order</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;critical&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;serious&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;warning&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;good&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
    <span class="n">fired</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">RULES</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">condition</span><span class="p">(</span><span class="n">metrics</span><span class="p">):</span>
                <span class="n">fired</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
                    <span class="nb">id</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">symptom</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">symptom</span><span class="p">,</span> <span class="n">cause</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">cause</span><span class="p">,</span>
                    <span class="n">recommendation</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">recommendation</span><span class="p">,</span> <span class="n">evidence</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">evidence</span><span class="p">(</span><span class="n">metrics</span><span class="p">),</span>
                    <span class="n">links</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">links</span><span class="p">,</span> <span class="n">severity</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">severity</span><span class="p">,</span> <span class="n">recipe</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">recipe</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">continue</span>
    <span class="n">fired</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">order</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s2">&quot;severity&quot;</span><span class="p">],</span> <span class="mi">9</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">fired</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>