
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MINLPの可視化・診断・改善検証を一体化したPySCIPOptツールキット">
      
      
      
      
        <link rel="prev" href="../manual.html">
      
      
        <link rel="next" href="compare.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>パイプライン (analyze/Report) - minlpkit</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analyze-report" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../index.html" title="minlpkit" class="md-header__button md-logo" aria-label="minlpkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            minlpkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              パイプライン (analyze/Report)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ダークモードへ"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードへ" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ライトモードへ"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードへ" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="minlpkit" class="md-nav__button md-logo" aria-label="minlpkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    minlpkit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    利用マニュアル
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    APIリファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    APIリファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    パイプライン (analyze/Report)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="pipeline.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    パイプライン (analyze/Report)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minlpkit.pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minlpkit.pipeline.Report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Report">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minlpkit.pipeline.Report.summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minlpkit.pipeline.Report.dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minlpkit.pipeline.analyze" class="md-nav__link">
    <span class="md-ellipsis">
      
        analyze
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minlpkit.pipeline.collect_metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        collect_metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="compare.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    比較 (compare_variants)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="transforms.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    変換 (transforms)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="frameworks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    フレームワーク (frameworks)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="diagnose.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    診断ルール (diagnose)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="live.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ライブ可視化 (live)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tune.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    チューニング (tune)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minlpkit.pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minlpkit.pipeline.Report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Report">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minlpkit.pipeline.Report.summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minlpkit.pipeline.Report.dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minlpkit.pipeline.analyze" class="md-nav__link">
    <span class="md-ellipsis">
      
        analyze
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minlpkit.pipeline.collect_metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        collect_metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="analyze-report">パイプライン (analyze / Report)<a class="headerlink" href="#analyze-report" title="Permanent link">&para;</a></h1>
<p>観測量収集から診断までを model 非依存で一気通貫に行うパイプライン。
<code>import minlpkit as mk</code> で <code>mk.analyze</code> / <code>mk.collect_metrics</code> / <code>mk.Report</code> として使える。</p>


<div class="doc doc-object doc-module">



<h2 id="minlpkit.pipeline" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">pipeline</span>


<a href="#minlpkit.pipeline" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>観測量収集 → 診断のパイプライン (Phase 5, model非依存)。</p>
<p>build_fn(zero-arg callable が新しい Model を返す)を渡すと、Phase 1-4の収集器を
実際に走らせて metrics を集め、診断ルールを適用して Report を返す。</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="minlpkit.pipeline.Report" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Report</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#minlpkit.pipeline.Report" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">Report</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">metrics</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">findings</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">())</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p><code>analyze</code> の結果を保持する。観測量と診断結果、出力メソッドを持つ。</p>


<p><span class="doc-section-title">属性：</span></p>
    <table>
      <thead>
        <tr>
          <th>名前</th>
          <th>タイプ</th>
          <th>デスクリプション</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="minlpkit.pipeline.Report.name">name</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>レポート名(モデル名など)。</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="minlpkit.pipeline.Report.metrics">metrics</span></code></td>
            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>collect_metrics</code> が集めた観測量 dict。</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="minlpkit.pipeline.Report.findings">findings</span></code></td>
            <td>
                  <code><span title="list">list</span>[<span title="dict">dict</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>発火した診断ルールのlist(重要度順)。各要素は
<code>symptom</code> / <code>cause</code> / <code>recommendation</code> / <code>evidence</code> / <code>recipe</code> /
<code>severity</code> / <code>links</code> を持つ dict。</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>import minlpkit as mk
from pyscipopt import Model
def build():
...     m = Model(); m.hideOutput()
...     x = m.addVar(vtype="B"); y = m.addVar(vtype="B")
...     m.addCons(x + y &lt;= 1); m.setObjective(x + y, "maximize")
...     return m
report = mk.analyze(build, name="toy", time_limit=5)
isinstance(report.summary(), str)
True</p>
</blockquote>
</blockquote>
</blockquote>
</details>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="minlpkit.pipeline.Report.summary" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">summary</span>


<a href="#minlpkit.pipeline.Report.summary" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">summary</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>検出症状を人間可読の複数行テキストにして返す。</p>


            <details class="mkdocstrings-source">
              <summary>ソースコード位置： <code>minlpkit\pipeline.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">summary</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;検出症状を人間可読の複数行テキストにして返す。&quot;&quot;&quot;</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">] 検出症状 </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">findings</span><span class="p">)</span><span class="si">}</span><span class="s2">件:&quot;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">findings</span><span class="p">:</span>
        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  [</span><span class="si">{</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;severity&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">] </span><span class="si">{</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;symptom&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">f</span><span class="p">[</span><span class="s1">&#39;recommendation&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="minlpkit.pipeline.Report.dashboard" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">dashboard</span>


<a href="#minlpkit.pipeline.Report.dashboard" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">dashboard</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>観測量と診断を1枚にまとめた統合ダッシュボードHTMLを <code>path</code> に書き出す。</p>


<p><span class="doc-section-title">引数：</span></p>
    <table>
      <thead>
        <tr>
          <th>名前</th>
          <th>タイプ</th>
          <th>デスクリプション</th>
          <th>デフォルト</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>出力先HTMLパス(例: <code>results/report_plant.html</code>)。</p>
              </div>
            </td>
            <td>
                <em>必須</em>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>ソースコード位置： <code>minlpkit\pipeline.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">dashboard</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;観測量と診断を1枚にまとめた統合ダッシュボードHTMLを ``path`` に書き出す。</span>

<span class="sd">    Args:</span>
<span class="sd">        path: 出力先HTMLパス(例: ``results/report_plant.html``)。</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">.render</span><span class="w"> </span><span class="kn">import</span> <span class="n">render_report</span>
    <span class="n">render_report</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="minlpkit.pipeline.analyze" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">analyze</span>


<a href="#minlpkit.pipeline.analyze" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">analyze</span><span class="p">(</span><span class="n">build_fn</span><span class="p">:</span> <span class="n">BuildFn</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;model&#39;</span><span class="p">,</span> <span class="n">time_limit</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">20.0</span><span class="p">,</span> <span class="n">interval_terms_fn</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[[],</span> <span class="n">DataFrame</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Report</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>観測量収集 + 診断を一気通貫で行い <code>Report</code> を返す。</p>
<p><code>collect_metrics</code> で観測量を集め、<code>evaluate</code> で診断ルールを適用する。可視化→診断の
入口となる関数。返り値の <code>report.dashboard(path)</code> で統合HTMLを出力できる。</p>


<p><span class="doc-section-title">引数：</span></p>
    <table>
      <thead>
        <tr>
          <th>名前</th>
          <th>タイプ</th>
          <th>デスクリプション</th>
          <th>デフォルト</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>build_fn</code>
            </td>
            <td>
                  <code><span title="minlpkit.pipeline.BuildFn">BuildFn</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>引数なしで新しい <code>Model</code> を返す callable。</p>
              </div>
            </td>
            <td>
                <em>必須</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>レポート名(モデル名など)。</p>
              </div>
            </td>
            <td>
                  <code>&#39;model&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>time_limit</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>動的収集の時間制限[秒]。</p>
              </div>
            </td>
            <td>
                  <code>20.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>interval_terms_fn</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="typing.Callable">Callable</span>[[], <span title="pandas.DataFrame">DataFrame</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>省略可。非線形項の区間を返す関数(<code>collect_metrics</code> 参照)。</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">戻り値：</span></p>
    <table>
      <thead>
        <tr>
<th>名前</th>          <th>タイプ</th>
          <th>デスクリプション</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>Report</code></td>            <td>
                  <code><a class="autorefs autorefs-internal" title="Report


  
      dataclass
   (minlpkit.pipeline.Report)" href="#minlpkit.pipeline.Report">Report</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>観測量 <code>metrics</code> と診断 <code>findings</code> を持つレポート。</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>import minlpkit as mk
from pyscipopt import Model
def build():
...     m = Model(); m.hideOutput()
...     x = m.addVar(vtype="B"); y = m.addVar(vtype="B")
...     m.addCons(x + y &lt;= 1); m.setObjective(x + y, "maximize")
...     return m
report = mk.analyze(build, name="toy", time_limit=5)
report.name
'toy'</p>
</blockquote>
</blockquote>
</blockquote>
</details>

            <details class="mkdocstrings-source">
              <summary>ソースコード位置： <code>minlpkit\pipeline.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">analyze</span><span class="p">(</span><span class="n">build_fn</span><span class="p">:</span> <span class="n">BuildFn</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;model&quot;</span><span class="p">,</span> <span class="n">time_limit</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">20.0</span><span class="p">,</span>
            <span class="n">interval_terms_fn</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[[],</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Report</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;観測量収集 + 診断を一気通貫で行い ``Report`` を返す。</span>

<span class="sd">    ``collect_metrics`` で観測量を集め、``evaluate`` で診断ルールを適用する。可視化→診断の</span>
<span class="sd">    入口となる関数。返り値の ``report.dashboard(path)`` で統合HTMLを出力できる。</span>

<span class="sd">    Args:</span>
<span class="sd">        build_fn: 引数なしで新しい ``Model`` を返す callable。</span>
<span class="sd">        name: レポート名(モデル名など)。</span>
<span class="sd">        time_limit: 動的収集の時間制限[秒]。</span>
<span class="sd">        interval_terms_fn: 省略可。非線形項の区間を返す関数(``collect_metrics`` 参照)。</span>

<span class="sd">    Returns:</span>
<span class="sd">        Report: 観測量 ``metrics`` と診断 ``findings`` を持つレポート。</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; import minlpkit as mk</span>
<span class="sd">        &gt;&gt;&gt; from pyscipopt import Model</span>
<span class="sd">        &gt;&gt;&gt; def build():</span>
<span class="sd">        ...     m = Model(); m.hideOutput()</span>
<span class="sd">        ...     x = m.addVar(vtype=&quot;B&quot;); y = m.addVar(vtype=&quot;B&quot;)</span>
<span class="sd">        ...     m.addCons(x + y &lt;= 1); m.setObjective(x + y, &quot;maximize&quot;)</span>
<span class="sd">        ...     return m</span>
<span class="sd">        &gt;&gt;&gt; report = mk.analyze(build, name=&quot;toy&quot;, time_limit=5)</span>
<span class="sd">        &gt;&gt;&gt; report.name</span>
<span class="sd">        &#39;toy&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">metrics</span> <span class="o">=</span> <span class="n">collect_metrics</span><span class="p">(</span><span class="n">build_fn</span><span class="p">,</span> <span class="n">time_limit</span><span class="o">=</span><span class="n">time_limit</span><span class="p">,</span>
                              <span class="n">interval_terms_fn</span><span class="o">=</span><span class="n">interval_terms_fn</span><span class="p">)</span>
    <span class="n">findings</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">metrics</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Report</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="n">metrics</span><span class="p">,</span> <span class="n">findings</span><span class="o">=</span><span class="n">findings</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="minlpkit.pipeline.collect_metrics" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">collect_metrics</span>


<a href="#minlpkit.pipeline.collect_metrics" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">collect_metrics</span><span class="p">(</span><span class="n">build_fn</span><span class="p">:</span> <span class="n">BuildFn</span><span class="p">,</span> <span class="n">time_limit</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">20.0</span><span class="p">,</span> <span class="n">interval_terms_fn</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[[],</span> <span class="n">DataFrame</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>build_fn のモデルから観測量(metrics)を集める(model非依存)。</p>
<p>双対境界の帰属・停滞・空間分枝比率(動的)、非線形制約の違反、係数スケール・結合制約
(静的)、対称性を収集して1つの dict にまとめる。診断ルールはこの dict を入力にする。</p>


<p><span class="doc-section-title">引数：</span></p>
    <table>
      <thead>
        <tr>
          <th>名前</th>
          <th>タイプ</th>
          <th>デスクリプション</th>
          <th>デフォルト</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>build_fn</code>
            </td>
            <td>
                  <code><span title="minlpkit.pipeline.BuildFn">BuildFn</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>引数なしで新しい <code>pyscipopt.Model</code> を返す callable。収集器が複数回
呼ぶため、毎回新しいモデルを返すこと(使い回すと状態が汚れる)。</p>
              </div>
            </td>
            <td>
                <em>必須</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>time_limit</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>動的収集(求解して分枝を観測する)の時間制限[秒]。</p>
              </div>
            </td>
            <td>
                  <code>20.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>interval_terms_fn</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="typing.Callable">Callable</span>[[], <span title="pandas.DataFrame">DataFrame</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>省略可。非線形項の区間(値域)を返す関数。渡すと最大相対幅を
metrics に追加する(plant 等の worked example 用)。</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">戻り値：</span></p>
    <table>
      <thead>
        <tr>
<th>名前</th>          <th>タイプ</th>
          <th>デスクリプション</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>dict</code></td>            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>観測量。<code>gap</code> / <code>spatial_share</code> / <code>n_stalls</code> / <code>nodes</code> /</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
<td></td>            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>bottleneck_type</code> / <code>bottleneck_rel_viol</code> / <code>coef_ratio</code> /</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
<td></td>            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>residual_coef_ratio</code> / <code>residual_bigm_count</code> / <code>max_linking_groups</code> /</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
<td></td>            <td>
                  <code><span title="dict">dict</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>n_sym_groups</code> / <code>largest_sym_group</code> / <code>sym_sound</code> など(モデルにより一部欠落)。</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Note</summary>
  <p><code>build_fn()</code> の結果は必ずローカル変数に保持すること。反復中に GC されると
PySCIPOpt がアクセス違反(segfault)を起こす(FINDINGS.md §5)。</p>
</details>

            <details class="mkdocstrings-source">
              <summary>ソースコード位置： <code>minlpkit\pipeline.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">collect_metrics</span><span class="p">(</span><span class="n">build_fn</span><span class="p">:</span> <span class="n">BuildFn</span><span class="p">,</span> <span class="n">time_limit</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">20.0</span><span class="p">,</span>
                    <span class="n">interval_terms_fn</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[[],</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;build_fn のモデルから観測量(metrics)を集める(model非依存)。</span>

<span class="sd">    双対境界の帰属・停滞・空間分枝比率(動的)、非線形制約の違反、係数スケール・結合制約</span>
<span class="sd">    (静的)、対称性を収集して1つの dict にまとめる。診断ルールはこの dict を入力にする。</span>

<span class="sd">    Args:</span>
<span class="sd">        build_fn: 引数なしで新しい ``pyscipopt.Model`` を返す callable。収集器が複数回</span>
<span class="sd">            呼ぶため、毎回新しいモデルを返すこと(使い回すと状態が汚れる)。</span>
<span class="sd">        time_limit: 動的収集(求解して分枝を観測する)の時間制限[秒]。</span>
<span class="sd">        interval_terms_fn: 省略可。非線形項の区間(値域)を返す関数。渡すと最大相対幅を</span>
<span class="sd">            metrics に追加する(plant 等の worked example 用)。</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: 観測量。``gap`` / ``spatial_share`` / ``n_stalls`` / ``nodes`` /</span>
<span class="sd">        ``bottleneck_type`` / ``bottleneck_rel_viol`` / ``coef_ratio`` /</span>
<span class="sd">        ``residual_coef_ratio`` / ``residual_bigm_count`` / ``max_linking_groups`` /</span>
<span class="sd">        ``n_sym_groups`` / ``largest_sym_group`` / ``sym_sound`` など(モデルにより一部欠落)。</span>

<span class="sd">    Note:</span>
<span class="sd">        ``build_fn()`` の結果は必ずローカル変数に保持すること。反復中に GC されると</span>
<span class="sd">        PySCIPOpt がアクセス違反(segfault)を起こす(FINDINGS.md §5)。</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">m</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># 動的: 双対境界の帰属・停滞・空間分枝比率</span>
    <span class="n">d</span><span class="p">,</span> <span class="n">summ</span> <span class="o">=</span> <span class="n">solve_and_attribute</span><span class="p">(</span><span class="n">build_fn</span><span class="p">(),</span> <span class="n">time_limit</span><span class="o">=</span><span class="n">time_limit</span><span class="p">,</span> <span class="n">gap_limit</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
    <span class="n">total_gain</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;dual_gain&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">d</span><span class="o">.</span><span class="n">empty</span> <span class="k">else</span> <span class="mf">0.0</span>
    <span class="n">gk</span> <span class="o">=</span> <span class="n">gain_by_kind</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;kind&quot;</span><span class="p">)[</span><span class="s2">&quot;dual_gain&quot;</span><span class="p">]</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">d</span><span class="o">.</span><span class="n">empty</span> <span class="k">else</span> <span class="p">{}</span>
    <span class="n">m</span><span class="p">[</span><span class="s2">&quot;gap&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">summ</span><span class="p">[</span><span class="s2">&quot;gap&quot;</span><span class="p">]</span>
    <span class="n">m</span><span class="p">[</span><span class="s2">&quot;spatial_share&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">gk</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;spatial&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span> <span class="o">/</span> <span class="n">total_gain</span><span class="p">)</span> <span class="k">if</span> <span class="n">total_gain</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mf">0.0</span>
    <span class="n">m</span><span class="p">[</span><span class="s2">&quot;n_stalls&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">detect_stalls</span><span class="p">(</span><span class="n">d</span><span class="p">))</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">d</span><span class="o">.</span><span class="n">empty</span> <span class="k">else</span> <span class="mi">0</span>
    <span class="n">m</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">summ</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">]</span>

    <span class="c1"># 非線形制約の違反(非線形制約があるモデルのみ)</span>
    <span class="c1"># 注: build_fn()の結果は必ずローカル変数に保持する(反復中にGCされるとPySCIPOptが</span>
    <span class="c1">#     アクセス違反=segfaultするため)。</span>
    <span class="n">probe</span> <span class="o">=</span> <span class="n">build_fn</span><span class="p">()</span>
    <span class="n">has_nonlinear</span> <span class="o">=</span> <span class="nb">any</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">isNonlinear</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">probe</span><span class="o">.</span><span class="n">getConss</span><span class="p">())</span>
    <span class="k">del</span> <span class="n">probe</span>
    <span class="k">if</span> <span class="n">has_nonlinear</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">vdf</span> <span class="o">=</span> <span class="n">collect_root_violations</span><span class="p">(</span><span class="n">build_fn</span><span class="p">())</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">vdf</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
                <span class="n">vt</span> <span class="o">=</span> <span class="n">violation_by_type</span><span class="p">(</span><span class="n">vdf</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">m</span><span class="p">[</span><span class="s2">&quot;bottleneck_type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">vt</span><span class="p">[</span><span class="s2">&quot;ctype&quot;</span><span class="p">]</span>
                <span class="n">m</span><span class="p">[</span><span class="s2">&quot;bottleneck_rel_viol&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">vt</span><span class="p">[</span><span class="s2">&quot;mean_rel&quot;</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="c1"># 静的: 係数スケール(前/残存)・結合制約</span>
    <span class="n">mc</span> <span class="o">=</span> <span class="n">build_fn</span><span class="p">()</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">scale_summary</span><span class="p">(</span><span class="n">extract_coefficients</span><span class="p">(</span><span class="n">mc</span><span class="p">))</span>
    <span class="n">m</span><span class="p">[</span><span class="s2">&quot;coef_ratio&quot;</span><span class="p">],</span> <span class="n">m</span><span class="p">[</span><span class="s2">&quot;bigm_count&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="s2">&quot;ratio&quot;</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="s2">&quot;bigm&quot;</span><span class="p">])</span>
    <span class="n">rs</span> <span class="o">=</span> <span class="n">residual_scale</span><span class="p">(</span><span class="n">build_fn</span><span class="p">())</span>
    <span class="n">m</span><span class="p">[</span><span class="s2">&quot;residual_coef_ratio&quot;</span><span class="p">],</span> <span class="n">m</span><span class="p">[</span><span class="s2">&quot;residual_bigm_count&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rs</span><span class="p">[</span><span class="s2">&quot;ratio&quot;</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">rs</span><span class="p">[</span><span class="s2">&quot;bigm&quot;</span><span class="p">])</span>
    <span class="n">ml</span> <span class="o">=</span> <span class="n">build_fn</span><span class="p">()</span>
    <span class="n">lk</span> <span class="o">=</span> <span class="n">linking_constraints</span><span class="p">(</span><span class="n">ml</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">lk</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
        <span class="n">m</span><span class="p">[</span><span class="s2">&quot;max_linking_groups&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">lk</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;n_groups&quot;</span><span class="p">])</span>
        <span class="n">m</span><span class="p">[</span><span class="s2">&quot;n_heavy_linking&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">lk</span><span class="p">[</span><span class="s2">&quot;n_groups&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">lk</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;n_groups&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>

    <span class="c1"># 対称性(非線形ありは不確定=sym_sound=False)</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">sy</span> <span class="o">=</span> <span class="n">detect_symmetry</span><span class="p">(</span><span class="n">build_fn</span><span class="p">())</span>
    <span class="n">m</span><span class="p">[</span><span class="s2">&quot;n_sym_groups&quot;</span><span class="p">],</span> <span class="n">m</span><span class="p">[</span><span class="s2">&quot;largest_sym_group&quot;</span><span class="p">],</span> <span class="n">m</span><span class="p">[</span><span class="s2">&quot;sym_sound&quot;</span><span class="p">]</span> <span class="o">=</span> \
        <span class="n">sy</span><span class="p">[</span><span class="s2">&quot;n_groups&quot;</span><span class="p">],</span> <span class="n">sy</span><span class="p">[</span><span class="s2">&quot;largest_group&quot;</span><span class="p">],</span> <span class="n">sy</span><span class="p">[</span><span class="s2">&quot;sound&quot;</span><span class="p">]</span>

    <span class="c1"># 区間演算(任意)</span>
    <span class="k">if</span> <span class="n">interval_terms_fn</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">tdf</span> <span class="o">=</span> <span class="n">interval_terms_fn</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">tdf</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
            <span class="n">m</span><span class="p">[</span><span class="s2">&quot;widest_term&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tdf</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;term&quot;</span><span class="p">]</span>
            <span class="n">m</span><span class="p">[</span><span class="s2">&quot;widest_term_rel&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">tdf</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;rel_width&quot;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">m</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>